# mysvc

./: build.gradle  comandos
gradle/wrapper/: gradle-wrapper.properties
src/main/java/msvcdojo/mysvc/: Account.java  AccountController.java  AccountRepository.java  HomeController.java  MysvcApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/msvcdojo/mysvc/: HomeControllerTest.java
